:root {
  --white: hsl(0, 0%, 100%);
  --light-pink: hsl(275, 100%, 97%);
  --grayish-purple: hsl(292, 16%, 49%);
  --dark-purple: hsl(292, 42%, 14%);
  --purple: hsl(281, 83%, 55%);

  --bg-primary: var(--white);
  --bg-secondary: var(--light-pink);

  --text-primary: var(--dark-purple);
  --text-secondary: var(--grayish-purple);
  --text-tertiary: var(--purple);

  --border-primary: var(--light-pink)

  --desktop-width: 1440px;
  --mobile-width: 375px;
}

body {
  font-size: 16px;
  background-color: var(--bg-secondary);
  font-family: "Work Sans", serif;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;

  background-image: url("./assets/images/background-pattern-desktop.svg");
  background-repeat: no-repeat;
  background-size: contain;
 

  @media (max-width: 375px) {
    background-image: url("./assets/images/background-pattern-mobile.svg");
  }
}

.faq-card {
  background-color: var(--bg-primary);
  margin: 0 auto;
  width: 30rem;
  border-radius: 1rem;
  padding: 2rem;
  box-shadow: 0 0 0.75rem rgba(0, 0, 0, 0.1);

  @media (max-width: 768px) {
    width: 85%;
    padding: 1rem;
  }
}

.header {
  display: flex;
  gap: 1rem;
}

.accordion {
  color: var(--text-primary);
  font-size: 1rem;
  font-weight: 700;
  border: none;
  border-top: 1px solid var(--border-primary);

  background-color: transparent;
  width: 100%;
  padding: 1rem 0;


  display: flex;
  justify-content: space-between;
  align-items: center;

  cursor: pointer;

  &:hover {
    color: var(--text-tertiary);
  }
}

.plus {
    display: block;
}

.minus {
    display: none;
}

.panel {
  color: var(--text-secondary);
  display: none;
}
