<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #222;
        color: #fff;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      h1 {
        text-align: center;
        margin: 1rem;
      }

      .links {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 1rem;
      }

      a {
        color: #fff;
        text-decoration: none;

        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        width: fit-content;
        transition: all 0.3s ease-in-out;
        display: block;
        background-color: #333;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 role="heading">Practices</h1>
    <div class="links" role="list">
      <a role="link" href="/frontend-practice/recipe-page-main"
        >Responsive Recipe Page</a
      >
      <a role="link" href="/frontend-practice/social-links-profile-main"
        >Social Links Profile Card</a
      >
      <a role="link" href="/frontend-practice/blog-preview-card-main"
        >Blow Preview Card</a
      >
      <a href="/frontend-practice/faq-accordion-main">FAQ Accordion</a>
    </div>
  </body>
</html>
